# NoPasaranFC

./: .gitignore  AGENTS.md  AI_AERIAL_PASSING.md  AI_CENTERLINE_FIX_V2.md  AI_CENTERLINE_OSCILLATION_FIX.md  AI_DISTANCE_BASED_UPDATES.md  AI_DRIBBLING_PASSING_IMPROVEMENTS.md  AI_DRIBBLING_SPEED_FIX.md  AI_FINAL_FIX.md  AI_FINAL_POSITIONING_FIX.md  AI_FIX_NOTES.md  AI_KICKOFF_FIX.md  AI_KICK_ANIMATION_FIX.md  AI_LERP_FACTOR_FIX.md  AI_OSCILLATION_FIX_FINAL.md  AI_OSCILLATION_POSITIONING_FIX.md  AI_PASSING_ATTACKING.md  AI_PASSING_ATTACKING_OLD.md  AI_PASSING_SHOOTING_FIX.md  AI_POSITIONING_COOPERATION_FIX.md  AI_POSITIONING_FIX.md  AI_SPEED_FIX.md  AI_SYSTEM.md  AI_TELEPORT_FIX.md  AUDIO_SYSTEM.md  BALL_OUT_SYSTEM.md  CHANGELOG.md  DEBUG_OVERLAY.md  DIFFICULTY_STAMINA_SYSTEM.md  DYNAMIC_GOAL_NETS.md  FONT_CHARACTER_SUPPORT.md  GAMEPAD_SUPPORT.md  GOAL_CELEBRATION_SYSTEM.md  Game1.cs  LICENSE.txt  LINEUP_SCREEN.md  LOCALIZATION.md  NoPasaranFC.csproj  NoPasaranFC.sln  POSITION_AWARE_AI.md  (+16 more)
.github/workflows/: release.yml
Content/: .mgcontent  .mgstats  Content.Android.mgcb  Content.mgcb  Font.mgcontent  Font.spritefont  Font.xnb
Content/Models3D/: Player.glb  PlayerF.glb  SoccerBall.blend  SoccerBall.glb
Database/: ChampionshipSeeder.cs  DatabaseManager.cs  TeamSeeder.cs  championships_seed.json  teams_seed.json  teams_seed.json.backup
Debugging/: DebugInput.cs  DebugServer.cs  ScreenCapture.cs
Gameplay/: AIBehaviorManager.cs  AIConstants.cs  AIController.cs  AIState.cs  AudioManager.cs  Camera.cs  ChampionshipInitializer.cs  GoalCelebration.cs  GoalNet.cs  InputHelper.cs  MatchEngine.cs  MatchSimulator.cs  Minimap.cs  TouchUI.cs  TrajectoryGenerator.cs  TrajectoryPath.cs
Gameplay/AIStates/: AvoidingSidelineState.cs  CelebrationChaseState.cs  CelebrationRunState.cs  ChasingBallState.cs  DefenderState.cs  DribblingState.cs  ForwardState.cs  GoalkeeperState.cs  IdleState.cs  MidfielderState.cs  PassingState.cs  PositioningState.cs  PositioningStateBase.cs  ShootingState.cs
Gameplay/Celebrations/: CelebrationBase.cs  CelebrationManager.cs  README.md  RunAroundPitchCelebration.cs  SlideCelebration.cs
Gameplay/UtilityAI/: Steering.cs  UtilityBrain.cs  UtilityTuning.cs
Graphics3D/: Ball3D.cs  Camera3D.cs  FanSection.cs  FoxWalker.cs  GoalNet3D.cs  KitTextureFactory.cs  MatchEnvironment.cs  MatchOfficials.cs  MatchRenderer3D.cs  PlayerAnimator.cs  PortraitRenderer.cs  RainSystem.cs  ReplayBuffer.cs  TeamBench.cs  TextureTools.cs  World3D.cs  WorldUnits.cs
Graphics3D/Skinning/: SkinnedModel.cs  SkinnedModelInstance.cs
Harness/: HarnessRunner.cs  search_space.json
Models/: Championship.cs  GameSettings.cs  Localization.cs  Match.cs  Player.cs  PlayerAnimationSystem.cs  SpriteAnimation.cs  Team.cs  Version.cs
NoPasaranFC.Android/: Activity1.cs  NoPasaranFC.Android.csproj
NoPasaranFC.Android/Properties/: AndroidManifest.xml
NoPasaranFC.Android/Resources/values/: strings.xml
Screens/: ChampionshipSelectionScreen.cs  LineupScreen.cs  MatchScreen.cs  MenuScreen.cs  RoundResultsScreen.cs  Screen.cs  ScreenManager.cs  SettingsScreen.cs  SpriteTestScreen.cs  StandingsScreen.cs
Scripts/: blender_exec.py  dbg.py  param_search.py  trajectory_plot.py
Spikes/SkinnedSpike/: Program.cs  SkinnedSpike.csproj  SpikeGame.cs  app.manifest
Spikes/SkinnedSpike/Skinning/: SkinnedModel.cs  SkinnedModelInstance.cs
docs/harness-ball-control-2026-07-24/: README.md  center_line_dribble.metrics.json  corner_home.metrics.json  gk_ball.metrics.json  kickoff.metrics.json
docs/harness-baseline-2026-07-22/: README.md  center_line_dribble.metrics.json  corner_home.metrics.json  gk_ball.metrics.json  gk_repeat.metrics.json  gk_seed7.metrics.json  kickoff.metrics.json
docs/harness-utility-ai-2026-07-23/: README.md  center_line.metrics.json  corner.metrics.json  gk_ball.metrics.json
docs/param-search-v3/: README.md  best_params.json  search_log.csv
