<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Consolas</FontName>
    <Size>24</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#902;</Start>
        <End>&#974;</End>
      </CharacterRegion>
      <!-- Extended Latin and symbols -->
      <CharacterRegion>
        <Start>&#160;</Start>
        <End>&#255;</End>
      </CharacterRegion>
      <!-- Specific Arrows and Geometric Shapes -->
      <CharacterRegion>
        <Start>&#9650;</Start>
        <End>&#9660;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
