<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tasos/Documents/projects/NoPasaranFC/Content/Font.spritefont</SourceFile>
  <SourceTime>2025-11-19T22:17:32.3304287+02:00</SourceTime>
  <DestFile>C:/Users/tasos/Documents/projects/NoPasaranFC/Content/Font.xnb</DestFile>
  <DestTime>2025-11-19T22:17:38.7035294+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>